.ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3rem;
    
}
.section{
     height: 85vh;
}

@media (width < 788px) {
    .ul{
        display: flex;
        gap: 1rem;
        overflow-x: scroll ;
        height: 48vh;
        width: 100%;
    }
    .section{
        height: auto;
        width: 100vw;
    }
}